# SpaceShooterMVP

./: README.md
SpaceShooter/Assets/: Default.ruleset
SpaceShooter/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset  (+2 more)
SpaceShooterModel/: .editorconfig  Class1.cs  Game.cs  IPositionable.cs  Ship.cs  SpaceShooterModel.csproj  SpaceShooterModel.sln  SpaceShooterModel.xml
SpaceShooterModel/SpaceShooterGame/: Game.cs  ITrackablePosition.cs  PlayerShip.cs  PlayerShipSettings.cs  SpaceShooterGame.csproj
SpaceShooterModel/SpaceShooterGame/Contracts/: Entity.cs  IAspectRatio.cs  IPlayerShip.cs  IPresentableEntity.cs  ITrackableSize.cs
SpaceShooterModel/SpaceShooterGame/Contracts/Internal/: Entity.cs  EntityCreator.cs  IAspectRatioProvider.cs  IScreenHeightProvider.cs  IViewportConnection.cs
SpaceShooterModel/SpaceShooterGame/Contracts/Public/: IAsteroid.cs  IConstantSize.cs  IDestroyable.cs  IPhysical.cs  IPlayerShip.cs  IPresentable.cs  IVariablePosition.cs  IVariableRotation.cs
SpaceShooterModel/SpaceShooterGame/Implementations/: AspectRatio.cs  Game.cs  PlayerShip.cs  PlayerShipSettings.cs
SpaceShooterModel/SpaceShooterGame/Implementations/Asteroid/: Asteroid.cs  AsteroidCreator.cs  AsteroidCreatorSettings.cs  AsteroidSettings.cs
SpaceShooterModel/SpaceShooterGame/Implementations/Main/: AspectRatioProvider.cs  Game.cs  Game.static.cs  ScreenHeightProvider.cs  ViewportConnection.cs
SpaceShooterModel/SpaceShooterGame/Implementations/PlayerShip/: PlayerShip.cs  PlayerShipCreator.cs  PlayerShipCreatorSettings.cs  PlayerShipSettings.cs  PlayerShips.cs
(+44 files in other folders)
